#!/bin/bash (only for syntax highlight)
#
# config file for backupto-exthd
#
# test

SRC_PATH_ABS="/home/user/"
BACKUP_LIST="backup-example.list"   # relative to the script dir.

BACKUP_PREFIX="EXAMPLE"
DEST_PATH="/mnt/ext-hd/BACKUP-TEST/$HOSTNAME"

REMOTE_HOST="hostname"
REMOTE_USER="root"

ADD_RSYNC_OPT=""
