#!/bin/bash (only for syntax highlight)
#
# config file for backupto-exthd
#
# test

BACKUP_LIST="backup-test.list"
BACKUP_PREFIX="TEST"

BACKUP_PATH=MOUNT_EXTHD-P2/BACKUP-TEST/"$HOSTNAME"
MOUNTPOINT=MOUNT_EXTHD-P2

ADD_RSYNC_OPT=""
