#!/bin/bash (only for syntax highlight)
#
# config file for backupto-exthd
#
# test

SRC_PATH_ABS="/"
BACKUP_LIST="backup-test.list"
EXCLUDES_LIST="backup-test-excludes.list"

BACKUP_PREFIX="TEST"
DEST_PATH="/home/cem/MYBOOK-P1/BACKUP-TEST/$HOSTNAME"

REMOTE_HOST="raspel"
REMOTE_USER="root"

ADD_RSYNC_OPTS=""
