#!/bin/bash (only for syntax highlight)
#
# config file for backupto-exthd
#
# example config file

SRC_PATH_ABS="/"
BACKUP_LIST="backup-example.list"               # relative to the script dir.
EXCLUDES_LIST="backup-example-excludes.list"

BACKUP_PREFIX="EXAMPLE"
DEST_PATH="/mnt/ext-hd/BACKUP-TEST/$HOSTNAME"   # (remote for backupto-remote)

REMOTE_HOST="hostname"      # (only for backupto-remote)
REMOTE_USER="root"          # (only for backupto-remote)

ADD_RSYNC_OPT=""
