#!/bin/bash (only for syntax highlight)
#
# config file for backupto-exthd
#
# test

SRC_PATH_ABS="$HOME"

BACKUP_LIST="backup-test.list"
BACKUP_PREFIX="TEST"

BACKUP_PATH="${HOME}/MOUNT_EXTHD-P2/BACKUP-TEST/${HOSTNAME}"
MOUNTPOINT="${HOME}/MOUNT_EXTHD-P2"

ADD_RSYNC_OPT=""
