#!/bin/bash (only for syntax highlight)
#
# config file for backupsync-exthd
#
# example config file

# source directory (__must__ include slash to copy content!)
SRC_DIR="backup-dir/"

# destination (must be mounted)
DEST_MOUNTPOINT="/mnt/exthd/"
