#!/bin/bash (only for syntax highlight)
#
# config file for backupto-exthd
#
# example config file

SRC_PATH_ABS="/"
BACKUP_LIST="backup-full.list"                  # relative to the script dir.
EXCLUDES_LIST="backup-full-excludes.list"

BACKUP_PREFIX="FULL"
DEST_PATH="/mnt/ext-hd/BACKUP/$HOSTNAME"        # (remote for backupto-remote)

REMOTE_HOST="hostname"      # (only for backupto-remote)
REMOTE_PORT="xxx22"         # (only for backup-from-..)
REMOTE_USER="root"          # (only for backupto-remote)

ADD_RSYNC_OPT=""
